<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Analytics Scrapper</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        background-image: linear-gradient(
          to top,
          #fad0c4 0%,
          #fbc8e8 10%,
          #fce2f1 20%,
          #fdefff 30%,
          #ffe6f0 40%,
          #ffe0fa 50%,
          #ffd8f8 60%,
          #ffd1ff 70%,
          #ffc1f7 85%,
          #ffb8f1 100%
        );
        min-height: 100vh;
        margin: 0;
        overflow: hidden;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .global-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
      }

      .form-container {
        /* Glass Polymorphism properties */
        background: rgba(255, 255, 255, 0.15);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(7.6px);
        -webkit-backdrop-filter: blur(7.6px);
        border: 1px solid rgba(255, 255, 255, 0.43);

        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        max-width: 50%;
      }

      #website-form {
        padding: 30px;
      }

      /* Inputs and labels styling */
      form label {
        display: block;
        margin-bottom: 5px;
      }

      form input {
        width: 100%;
        padding: 8px 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      form input[type="submit"] {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 16px;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.5s ease-in;
        border-color: transparent;
      }

      form input[type="submit"]:hover {
        background-color: #b8b8b8;
      }
    </style>
  </head>
  <body>
    <!-- 
    Values that matter from the form: 
    Account ID:
    Property ID:
    GA4 Realtime URL: 
    Website Homepage URL: 
    -->
    <h1>Google Realtime Tracking</h1>

    <div class="global-container">
      <div class="form-container">
        <form id="website-form" action="/submit" method="POST">
          <label for="ga4_account_id">GA4 Account ID:</label>
          <input type="text" name="ga4_account_id" id="ga4_account_id"/>
          <label for="ga4_property_id">GA4 Property ID:</label>
          <input type="text" name="ga4_property_id" id="ga4_property_id"/>
          <label for="ga4_realtime_url">GA4 Realtime URL:</label>
          <input type="text" name="ga4_realtime_url" id="ga4_realtime_url"/>
          <label for="website_home_page">URL Homepage:</label>
          <input type="text" name="website_home_page" id="website_home_page"/>
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
  </body>
</html>
